.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 4rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 2rem 0 1rem;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.description a,
.description a:visited,
.card a,
.card a:visited {
  color: black;
  text-decoration: underline;
}

.card:hover a,
.card:focus a,
.card:active a {
  color: #ec6e24;
}

.code {
  background: #e1e1e1;
  border-radius: 5px;
  padding: 0.3rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  margin: 0.5rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #ec6e24;
  border-color: #ec6e24;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-box-shadow: 0px 5px 15px 5px #cccccc;
  box-shadow: 0px 5px 15px 5px #cccccc;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  width: 100%;
  height: 10vh;
}

.header_left {
  display: flex;
  align-items: center;
  width: 45%;
  justify-content: space-between;
}
.header_right {
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: space-between;
}

.header_add {
  background: #ff6e13;
  color: white;
  border-radius: 3px;
  padding: 5px 7px;
  display: flex;
  align-items: center;
  width: 170px;
  justify-content: space-between;
}

.header_search {
  display: flex;
  align-items: center;
  width: 90px;
  justify-content: space-between;
}

.header_msg {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.conversations {
  margin: auto;
  display: flex;
  height: 90vh;
}

.conversations h3 {
  font-weight: 500;
  font-size: 16px;
}

.conversation {
  border: 1px lightgrey solid;
  padding: 20px;
  background: #ececec;

  margin: 0;
}
.conversation:hover {
  background: lightgrey;
  cursor: pointer;
}

.conversation_info {
  border-bottom: 1px lightgrey solid;
  padding: 10px 20px;
}

.conversation_full {
  border: 1px lightgrey solid;
  width: 70%;
}

.create_conversation {
  border: 1px lightgrey solid;
  padding: 20px;
  background: #fafafa;
  color: grey;
}

.sidebar {
  width: 30%;
}

.sent {
  background: blue;
  padding: 15px;
  border-radius: 50px;
  color: white;
  width: 78%;
  margin: 20px;
  margin-left: 20%;
}

.received {
  background: #f0f0f0;
  padding: 15px;
  border-radius: 50px;
  width: 78%;
  margin: 20px;
  margin-right: 20%;
}
